# springcloud

cloud/: pom.xml
cloud-consumer-dept-80/: .project
cloud-consumer-dept-80/src/main/java/com/wlg/myrule/: MyRule.java
cloud-consumer-dept-80/src/main/java/com/wlg/springcloud/: DeptConsumer80_APP.java
cloud-consumer-dept-80/src/main/java/com/wlg/springcloud/cfgbeans/: ConfigBean.java
cloud-consumer-dept-80/src/main/java/com/wlg/springcloud/controller/: DeptController_Consumer.java
cloud-consumer-dept-feign/: .project
cloud-consumer-dept-feign/src/main/java/com/wlg/springcloud/: DeptConsumerFeign_APP.java
cloud-consumer-dept-feign/src/main/java/com/wlg/springcloud/cfgbeans/: ConfigBean.java
cloud-consumer-dept-feign/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard/: .project
cloud-consumer-hystrix-dashboard/src/main/java/com/wlg/springcloud/: DeptConsumer_Dashboard_APP.java
cloud-eureka-server-7001/: .project
cloud-eureka-server-7002/: .project
cloud-eureka-server-7002/src/main/java/com/wlg/springcloud/: EurekaServer7002_APP.java
cloud-eureka-server-7002/src/main/resources/: application.yml
cloud-eureka-server-7003/: .project
cloud-provider-dept-8001/: .project  pom.xml
cloud-provider-dept-8001/src/main/java/com/wlg/springcloud/: DeptProvider8001_APP.java
cloud-provider-dept-8001/src/main/resources/: application.yml
cloud-provider-dept-8002/: .project  pom.xml
cloud-provider-dept-8002/src/main/java/com/wlg/springcloud/: DeptProvider8002_APP.java
cloud-provider-dept-8002/src/main/resources/: application.yml
cloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
cloud-provider-dept-8003/: .project
cloud-provider-dept-8003/src/main/java/com/wlg/springcloud/: DeptProvider8003_APP.java
cloud-provider-dept-8003/src/main/resources/: application.yml
cloud-provider-dept-hystrix-8001/: .project  pom.xml
cloud-provider-dept-hystrix-8001/src/main/java/com/wlg/springcloud/: DeptProviderHystrix8001_APP.java
cloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
cloud-zuul-gateway-9527/: .project
cloud-zuul-gateway-9527/src/main/resources/: application.yml
cloud/cloud-config-3344/: .project  pom.xml
cloud/cloud-config-3344/src/main/java/com/wlg/springcloud/: Config3344_APP.java
cloud/cloud-config-3344/src/main/resources/: application.yml
cloud/cloud-eureka-server-7001/src/main/resources/: application.yml
service-api/: .project  pom.xml
(+12 files in other folders)
